# Test-Moi

./: .gradle.rar  .idea.rar  build.gradle  gradle.rar  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: Question.java
app/src/androidTest/java/com/example/testmoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmoi/: AirplaneModelChangeReceiver.java  CategoryAdapter.java  CategoryModel.java  ConnectionReceiver.java  HomeFragment.java  IntroActivity.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  MyService.java  ProfileFragment.java  Question.java  QuizActivity.java  ResultActivity.java  ShareActivity.java  SignupActivity.java  SpinnerActivity.java  User.java  WalletFragment.java  WithdrawRequest.java  settingActivity.java
app/src/main/java/com/example/testmoi/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/example/testmoi/SpinWheel/model/: LuckyItem.java
app/src/main/res/drawable/: bg_white.xml  bgt.xml  share.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_setting.xml  activity_share.xml  activity_signup.xml  activity_spinner.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  lucky_wheel_layout.xml  row_leaderboards.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testmoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
